<html>
    <head>
        <meta charset="Utf-8">
        <title>MY website</title>
    </head>
    <body>
        <header>
            <h1>Main Topic</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Our Products</li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Dummy Text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, labore dolore? Dolor inventore eos laborum quod nihil sunt aliquam? Exercitationem impedit debitis obcaecati iste esse!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, labore dolore? Dolor inventore eos laborum quod nihil sunt aliquam? Exercitationem impedit debitis obcaecati iste esse!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, labore dolore? Dolor inventore eos laborum quod nihil sunt aliquam? Exercitationem impedit debitis obcaecati iste esse!</p>
                </article>
            </section>
            <section>
                <aside>
                    <a href="#">Ad</a>
                </aside>
            </section>
        </main>
        <footer>
            <p>@Copyright 2022</p>
        </footer>
    </body>
</html>